PORT=8000
MONGODB_URI=mongodb+srv://Kwetu:Kwetu1@cluster0.gjdxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=i4c;qdvh=5i$_c9%h,gm36fyz#hv^i2tdkg7j.w0)+^j^wyx0
MPESA_TILL =
MPESA_CONSUMER_KEY=SQgnDEQr3E6uOGKuotkJMxklOXEoK7hSFEsyb58vythfuSIY
MPESA_PASSKEY=
MPESA_CONSUMER_SECRET=ugIJiYcpUtzx7ZkJ8cedrnfElHREDmpJIVsSbS558BHWLB5UMS1Py5Z9aA8FdttA